{
  "name": "preact-lively",
  "version": "0.0.1",
  "description": "Preact onload/onunload component abstraction",
  "main": "index.js",
  "keywords": [
    "preact",
    "component",
    "onload",
    "onunload"
  ],
  "author": "Jon Gacnik <jon@folderstudio.com>",
  "license": "MIT",
  "dependencies": {
    "preact": "^8.1.0"
  },
  "devDependencies": {}
}
